# CarParking

./: CarParking.sln
CarParking/: App.xaml  App.xaml.cs  CarParking.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  ViewModelLocatorDictionary.xaml  usersdata.db
CarParking/Data/: AppDbContext.cs
CarParking/Events/: AdminAut.cs  IEvent.cs  UserAut.cs
CarParking/Messages/: IMessage.cs
CarParking/Migrations/: 20210921182309_KEKw5552.Designer.cs  20210921182309_KEKw5552.cs  AppDbContextModelSnapshot.cs
CarParking/Models/: Account.cs  Car.cs  ParkingHistory.cs  ParkingPlace.cs
CarParking/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AutorisationPage.xaml  AutorisationPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  MenegParkingPage.xaml  MenegParkingPage.xaml.cs  ParkingPage.xaml  ParkingPage.xaml.cs
CarParking/Service/: EventBus.cs  MessageBus.cs  Subscriber.cs  СurrentUserService.cs
CarParking/ViewModels/: AccountViewModel.cs  AddAcccountViewModel.cs  AddCarViewModel.cs  AddParkingViewModel.cs  AutorisationViewModel.cs  CarViewModel.cs  MainViewModel.cs  MenegParkingViewModel.cs  ParkingViewModel.cs
CarParking/Windows/: AddAcccountWindow.xaml  AddAcccountWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddParkingWindow.xaml  AddParkingWindow.xaml.cs
